#input {
#  beats {
#    port => 5044
#  }
#}

#filter {
#  if [fileset][module] == "nginx" {
#    grok {
#      match => { "message" => "%{COMBINEDAPACHELOG}" }
#    }
#  }
#}

#output {
#  elasticsearch {
#    hosts => ["http://localhost:9200"]
#    index => "logstash-%{+YYYY.MM.dd}"
#  }
#}
